class Solution {
  public:
    int findMaxSum(int n, int m, vector<vector<int>> mat) {
        // code here
        int currsum=0;
        int maxsum=INT_MIN;
        if(n<3 or m<3){
            return -1;
        }
        for(int row=0;row<=n-3;row++){
            for(int col=0;col<=m-3;col++){
                currsum=mat[row][col]+mat[row][col+1]+mat[row][col+2]
                +mat[row+1][col+1]+mat[row+2][col]+mat[row+2][col+1]+mat[row+2][col+2];
                maxsum=max(maxsum,currsum);
            }
        }
        return maxsum;
    }
